# toolsQA

./: .gitignore  README.md  accordian_page_test.xml  checkbox_test.xml  pom.xml  select_menu_test.xml  tabs_page_test.xml  tool_tips_test.xml
src/main/java/com/: AlertActions.java  AttributeValidator.java  BasePage.java  FieldsChecker.java  Generator.java  JavaScriptExecutor.java  LeftMenu.java  PageElementActions.java  SelectMenu.java  TestHelper.java  WaitOperator.java
src/main/java/com/pages/: AccordianPage.java  AlertPage.java  CheckBoxPage.java  TabsPage.java  ToolTipsPage.java  WebTablesPage.java
src/test/java/com/: AccordianPageTest.java  AlertPageTest.java  CheckboxPageTest.java  SelectMenuPageTest.java  TabsPageTest.java  ToolTipsPageTest.java  WebTablesPageTest.java
